spring.application.name=newsfeed
server.port=8080

spring.profiles.active=dev

#JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# POSTMAN error Message
server.error.include-message=always
